<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 
    <meta http-equiv="Content-Type" content="text/html";  charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<link rel="stylesheet" href="font-awesome.min.css">
<meta charset="utf-8">
<style>
body{
    margin: 0px;
    padding: 0px;
}

#nav{
    border-top: 3px solid green;
    height: 72px;
    color: #fff;
    background: #34302d;
}

#nav-content{
    
}

#mainPage-Logo{
    background: url(http://spring.io/img/spring-logo-3b6f842fa77c3bea3bac17dbce36a101.png) -1px 0px no-repeat;;
    height: 48px;
    width: 224px;
    cursor: pointer;
    display: inline-block;
    margin-top: 14px;
    margin-left: 10%;
}

#mainPage-Logo:hover{
    background: url(http://spring.io/img/spring-logo-3b6f842fa77c3bea3bac17dbce36a101.png) -1px -46px no-repeat;;

}

.mainPage-MenuEl{
    display: inline-block;
    padding: 27px 20px;
}

#mainPage-Menu{
    display: inline-block;
    height: 100%;
    float: right;
    margin: 0;
    margin-right: 5%;
}

.mainPage-MenuEl a{
    color: #eee;
    text-decoration: none !important;
}

.mainPage-MenuEl:hover{
    background: #6db33f;
}

#mainPage-background{
    background-image: url("homepage-bg-6e9a5496b3a9393ed5f08a55b9a9a328.jpg");
    padding: 0px;
    margin-top: 0px;
    width:100%;
    height: auto;
}

#mainPage-foreground{
    margin-top: 80px;
    background: url(http://spring.io/img/mobile-leaf-watermark-3405b4ec5cee6de62d891c62d937f0fe.png) no-repeat;
    background-size: 150px auto;
    width: 150px;
    height: 150px;
    margin-left: 43%;
}

#mainPage-Title{
    border-left: 15px solid #34302d;
    border-right: 15px solid #34302d;
    width: 450px;
    color: #fff;
    background-color: #34302d;
    margin-top: 100px;
    margin-left: 31%;
    font-size: xx-large;
    font-style: inherit;
}


#I:hover{

}

#mainPage-subTitle{
    border-left: 15px solid #34302d;
    border-right: 15px solid #34302d;
    color: #fff;
    background-color: #34302d;
    width: 620px;
    margin-left: 25%;
    font-size: x-large;
}

.mainPage-loupe{
    font-size: 22px;

    padding: 18px 18px;
}

.mainPage-loupe:hover{
    text-shadow: 0 0 10px #6db33f;
}
    @media screen and (max-width: 1000px) {
        #mainPage-subTitle{
            width: 100px;
            background-color: green;
        }
    }

    @media screen and (max-width: 400px) {

    }

body {
    font: 14px 'Verdana';
    margin: 0;
    padding: 0;
}
ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul:after {
    display: block;
    content: ' ';
    clear: both;
    float: none;
}
ul.menu > li {
    float: left;
    position: relative;
}
ul.menu > li > a {
    display: block;
    padding: 10px;
    color: white;
    background-color: red;
    text-decoration: none;
}
ul.menu > li > a:hover {
    background-color: black;
}
ul.submenu {
    display: none;
    position: absolute;
    width: 120px;
    top: 37px;
    left: 0;
    background-color: white;
    border: 1px solid red;
}
ul.submenu > li {
    display: block;
}
ul.submenu > li > a {
    display: block;
    padding: 10px;
    color: white;
    background-color: red;
    text-decoration: none;
}


ul.menu > li:hover > ul.submenu {
    display: block;
}



</style>



<ul class="menu">
    <li><a href=#>Menu 1</a>
        <ul class="submenu">
            <li><a href=#>Sudmenu 1</a></li>
            <li><a href=#>Sudmenu 1</a></li>
            <li><a href=#>Sudmenu 1</a></li>
        </ul>
    </li>
    <li><a href=#>Menu 2</a>
        <ul class="submenu">
            <li><a href=#>Sudmenu 2</a></li>
            <li><a href=#>Sudmenu 2</a></li>
            <li><a href=#>Sudmenu 2</a></li>
        </ul>
    </li>
    <li><a href=#>Menu 3</a>
        <ul class="submenu">
            <li><a href=#>Sudmenu 3</a></li>
            <li><a href=#>Sudmenu 3</a></li>
            <li><a href=#>Sudmenu 3</a></li>
        </ul>
    </li>
    <li><a href=#>Menu 4</a>
        <ul class="submenu">
            <li><a href=#>Sudmenu 4</a></li>
            <li><a href=#>Sudmenu 4</a></li>
            <li><a href=#>Sudmenu 4</a></li>
        </ul>
    </li>
    <li><a href=#>Menu 5</a>
        <ul class="submenu">
            <li><a href=#>Sudmenu 5</a></li>
            <li><a href=#>Sudmenu 5</a></li>
            <li><a href=#>Sudmenu 5</a></li>
        </ul>
    </li>
</ul>

<div id="nav">
    <div id="nav-content">
        <div id="mainPage-Logo"></div>
        <ul id="mainPage-Menu">
            <li class="mainPage-MenuEl"><a href="#">DOCS</a></li>
            <li class="mainPage-MenuEl"><a href="#">GUIDES</a></li>
            <li class="mainPage-MenuEl"><a href="#">PROJECTS</a></li>
            <li class="mainPage-MenuEl"><a href="#">BLOG</a></li>
            <li class="mainPage-MenuEl" id="I"><a href="#">QUESTIONS</a></li>
            <li class="mainPage-MenuEl" id="B" >TEST</li>
            <span class="mainPage-loupe"><i class="fa fa-search" aria-hidden="true"></i></span>
        </ul>

    </div> 
</div>

<div id="mainPage-background">
    <div id="mainPage-foreground"></div>
    <h2 id="mainPage-Title">
        Let's build a better Enterprise.
    </h2>
    <p id="mainPage-subTitle">
        Spring helps development teams everywhere build simple, portable,  fast and flexible JVM-based systems and applications.
    </p>
</div>

<link href="mainPage.css" rel="stylesheet">

</body>
</html>