<!DOCTYPE html>
<html  lang="en">
  <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" >

    <meta charset="utf-8">
    <title>header</title>


  </head> 
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


    <style>
.bod{
  height: 1000px;
  width: 100%;
  background-color: white;
}

    .cont
    {
      background-color: lightgreen;
      border: 1px solid black;
      height: 200px;
      width: 500px;
      display: grid;
      grid-template-areas:
      "head     head"
      "now       now"
      "footer footer"

    }
  

  .con2
    {
      background-color: yellow;
      border: 1px solid black;
      height: 20px;
      width: 10%;
      
 
    }

    @media screen and (max-width: 800px){
      .cont{
        grid-template-areas: 
        "head now footer"
        "head now footer";
      }
    }


.con2:nth-child(3){
//  position: fixed;
  
  background-color: orange;
  transform: skew(30deg);
transform: translate(200px, 200px) skew(30deg) ;
}

    </style>

<div class="bod">
    <div class="cont">
      <div class="con2">1</div>
      <div class="con2">2</div>
      <div class="con2">3</div>
      <div class="con2">4</div>
      <div class="con2">5</div>
      <div class="con2">6</div>
      <div class="con2">7</div>
      <div class="con2">8</div>
 
      
    </div>
</div>

  </body> 
</html>