<!DOCTYPE html>
<html  lang="en">
  <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" >

    <meta charset="utf-8">
    <title>header</title>


  </head> 
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


    <style>


.bod
{
  background-color: orange;
  width: 100%;
  height: 800px;
}

    html{
     // font-size: 50px;
    }
    .cont
    {
      background-color: lightgreen;
      border: 1px solid black;
      height: 300px;
      min-width: 200px;
     //width: 400px;
      display: inline-flex;


      flex-direction: row;
      flex-wrap: wrap;
      align-content: stretch;
      align-items: stretch;

  
    }
  

  .con2
    {
      background-color: yellow;
      border: 1px solid black;
      height: 30px;
      width: 3%;
      margin: 2px;
      
    }


 


.cont_3{
background-color: lightgreen;
      border: 1px solid black;
      height: 200px;
      width: 500px;
}

.con3{
   background-color: yellow;
      border: 1px solid black;
      height: 20px;
      width: 10%;
      display: inline-block;

}




    </style>

<div class=bod>
    <div class="cont">
      <div class="con2">1</div>
      <div class="con2">2</div>
      <div class="con2">3</div>
      <div class="con2">4</div>
      <div class="con2">5</div>
      <div class="con2">6</div>
      <div class="con2">7</div>
      <div class="con2">8</div>
      <div class="con2">9</div>
      <div class="con2">10</div>
      <div class="con2">11</div>
      <div class="con2">12</div>
      
    </div>
    <div class="cont_3">
      <div class="con3">1</div>
      <div class="con3">2</div>
      <div class="con3">3</div>
    </div>
  </div>
  </body> 
</html>